VS-QuickNavigation/ToolWindow/QuickMethod/QuickMethodToolWindowControl.xaml

<UserControl x:Class="VS_QuickNavigation.QuickMethodToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             Name="MyToolWindow"
             Height="Auto" Width="Auto">
    <DockPanel Width="Auto" Height="Auto" LastChildFill="True" Margin="10">
            <TextBox x:Name="textBox"
                 DockPanel.Dock="Top" Width="Auto" Height="23"
                 Margin="0,0,0,3"
                 TextWrapping="Wrap" KeyDown="textBox_KeyDown" KeyUp="textBox_KeyDown" TextChanged="textBox_TextChanged" />
            <ListView x:Name="listView"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  SelectionMode="Single" KeyDown="listView_KeyDown" KeyUp="listView_KeyDown" MouseDoubleClick="listView_MouseDoubleClick">
                <ListView.Style>
                    <Style TargetType="{x:Type ListView}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9449b0" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#9449b0" />
                        </Style.Resources>
                    </Style>
                </ListView.Style>
                <ListView.View>
                    <GridView>
                    <GridViewColumn Width="800" Header="Symbol">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="30" Height="16">
                                        <Label Content="{Binding SearchScore}" Padding="0,0,5,0" 
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           FontWeight="DemiBold"
                                           Foreground="Gray"/>
                                    </Viewbox>
                                    <Image Source="{Binding Path=Data.IconString}" Width="16" Height="16"/>
                                    <Label Content="{Binding SearchFormatted}" Padding="5,1,1,1" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Line" DisplayMemberBinding="{Binding Path=Data.StartLine}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </UserControl>