VS-QuickNavigation/ToolWindow/QuickMethod/QuickMethodToolWindowControl.xaml

<UserControl x:Class="VS_QuickNavigation.QuickMethodToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             Name="MyToolWindow"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VS-QuickNavigation;component/ToolWindow/QuickNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Width="Auto" Height="Auto" LastChildFill="True" Margin="10">
        <Grid DockPanel.Dock="Top" Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="10"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="textBox"
                Width="Auto"
                TextWrapping="Wrap" KeyDown="textBox_KeyDown" KeyUp="textBox_KeyDown" TextChanged="textBox_TextChanged" />

            <Button
                Name="buttonSymbolPopup"
                Grid.Column="1"
                Click="buttonSymbolPopup_Click">
                <Path Fill="{Binding Foreground}" Data="M 0 0 L 3 3 L 6 0 Z"/>
            </Button>
            <Popup
                Name="SymbolPopup"
                PlacementTarget="{Binding ElementName=buttonSymbolPopup}"
                PopupAnimation="Slide"
                ClipToBounds="True" StaysOpen="False"
                Placement="Left"
                VerticalOffset="{Binding ElementName=buttonSymbolPopup, Path=ActualHeight}"
                HorizontalOffset="{Binding ElementName=buttonSymbolPopup, Path=ActualWidth}">
                <Border Name="DropDownBorder" BorderThickness="1" BorderBrush="{DynamicResource {x:Static vsfx:VsBrushes.DropDownBorderKey}}" Background="{DynamicResource {x:Static vsfx:VsBrushes.DropDownBackgroundKey}}">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <MenuItem Header="Reset" Click="Reset_Click"/>
                        <Separator />
                        <ItemsControl ItemsSource="{Binding SuportedSymbolTypes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Path=IsSelected, Mode=TwoWay, NotifyOnSourceUpdated=true}"
                                        Tag="{RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}"
                                        Checked="CheckBox_Checked"
                                        Unchecked="CheckBox_Unchecked"
                                        Margin="2,4,4,2"
                                        >
                                        <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center">
                                            <Image VerticalAlignment="Top" Margin="0" Source="{Binding ImagePath}" Width="16" Height="16" />
                                            <Label VerticalAlignment="Top" Margin="4,0,0,0" Padding="0" Content="{Binding Description}" Background="Transparent" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.DropDownGlyphKey}}"/>
                                        </StackPanel>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        <ListView x:Name="listView"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  SelectionMode="Single"
                  KeyDown="listView_KeyDown" KeyUp="listView_KeyDown"
                  MouseDoubleClick="listView_MouseDoubleClick"
                  SelectionChanged="listView_SelectionChanged"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="650" Header="Symbol">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="30" Height="16">
                                        <Label Content="{Binding SearchScoreString}" Padding="0,0,5,0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           FontWeight="DemiBold" />
                                    </Viewbox>
                                    <Image Source="{Binding Path=Data.ImagePath}" Width="16" Height="16"/>
                                    <Label Content="{Binding SearchFormatted}" Padding="5,1,1,1" Style="{StaticResource LabelHighlight}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="45" Header="Line" DisplayMemberBinding="{Binding Path=Data.StartLine}" />
                    <GridViewColumn Width="90" Header="Type" DisplayMemberBinding="{Binding Path=Data.TypeDesc}" />
                    <GridViewColumn Width="150" Header="File" DisplayMemberBinding="{Binding Path=Data.AssociatedFilename}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>