VS-QuickNavigation/ToolWindow/QuickMethod/QuickMethodToolWindowControl.xaml

<UserControl x:Class="VS_QuickNavigation.QuickMethodToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             Name="MyToolWindow"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VS-QuickNavigation;component/ToolWindow/QuickNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Width="Auto" Height="Auto" LastChildFill="True" Margin="10">
        <TextBox x:Name="textBox"
                 DockPanel.Dock="Top" Width="Auto"
                 Margin="0,0,0,3"
                 TextWrapping="Wrap" KeyDown="textBox_KeyDown" KeyUp="textBox_KeyDown" TextChanged="textBox_TextChanged" />
        <ListView x:Name="listView"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  SelectionMode="Single"
                  KeyDown="listView_KeyDown" KeyUp="listView_KeyDown"
                  MouseDoubleClick="listView_MouseDoubleClick"
                  SelectionChanged="listView_SelectionChanged" 
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="650" Header="Symbol">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="30" Height="16">
                                        <Label Content="{Binding SearchScoreString}" Padding="0,0,5,0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           FontWeight="DemiBold" />
                                    </Viewbox>
                                    <Image Source="{Binding Path=Data.ImagePath}" Width="16" Height="16"/>
                                    <Label Content="{Binding SearchFormatted}" Padding="5,1,1,1" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="45" Header="Line" DisplayMemberBinding="{Binding Path=Data.StartLine}" />
                    <GridViewColumn Width="90" Header="Type" DisplayMemberBinding="{Binding Path=Data.TypeDesc}" />
                    <GridViewColumn Width="150" Header="File" DisplayMemberBinding="{Binding Path=Data.AssociatedFilePath}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>