VS-QuickNavigation/ToolWindow/QuickFile/QuickFileToolWindowControl.xaml

<UserControl x:Class="VS_QuickNavigation.QuickFileToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             Name="MyToolWindow" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VS-QuickNavigation;component/ToolWindow/QuickNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel Width="Auto" Height="Auto" LastChildFill="True" Margin="10">
        <TextBox x:Name="textBox"
                 DockPanel.Dock="Top" Width="Auto"
                 Margin="0,0,0,3"
                 TextWrapping="Wrap" KeyDown="textBox_KeyDown" KeyUp="textBox_KeyDown" TextChanged="textBox_TextChanged" />
        <ListView x:Name="listView"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  SelectionMode="Single"
                  KeyDown="listView_KeyDown"
                  KeyUp="listView_KeyDown"
                  MouseDoubleClick="listView_MouseDoubleClick"
                  SelectionChanged="listView_SelectionChanged"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="600" Header="{Binding FileHeader}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="30" Height="16">
                                        <Label Content="{Binding SearchScoreString}" Padding="0,0,5,0"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           FontWeight="Bold" />
                                    </Viewbox>
                                    <Image Source="{Binding Path=Data.Icon}" Width="16" Height="16"/>
                                    <Label Content="{Binding SearchFormatted}" Padding="5,1,1,1" Style="{StaticResource LabelHighlight}"/>55
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="Project" DisplayMemberBinding="{Binding Path=Data.ProjectsString}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding Name}"/>
                                    <TextBlock FontSize="12" Text=" ("/>
                                    <TextBlock FontSize="12" Text="{Binding ItemCount}"/>
                                    <TextBlock FontSize="12" Text=")"/>
                                </StackPanel>
                                <!--<Line Width="300" Height="2" Fill="HorizontalGradient #758DA2FF #758DA200"></Line>-->
                                <Line Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"
                                      Stretch="Uniform" StrokeThickness="1" X1="0" Y1="0" X2="1" Y2="0">
                                    <Shape.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#FF758DA2" Offset="0" />
                                            <GradientStop Color="#00758DA2" Offset="1" />
                                        </LinearGradientBrush>
                                    </Shape.Stroke>
                                </Line>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</UserControl>