VS-QuickNavigation/ToolWindow/QuickReferences/QuickReferencesToolWindowControl.xaml

<UserControl x:Class="VS_QuickNavigation.QuickReferencesToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VS_QuickNavigation"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VS-QuickNavigation;component/ToolWindow/QuickNavigationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel Width="Auto" Height="Auto" Margin="5">
            <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Orientation="Vertical" Margin="0,0,0,5">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="status" Content="{Binding Path=Symbol.Symbol}" FlowDirection="LeftToRight" Margin="2,0"  Grid.Column="0"/>
                    <ProgressBar Name="progressBar" Width="100" Margin="2" Height="20"  Grid.Column="1" />
                    <Button Name="buttonStop" Content="Stop" Click="ButtonStop_Click" IsEnabled="false" Margin="2" Grid.Column="2" />
                </Grid>
            </StackPanel>
            <TreeView x:Name="treeView" DockPanel.Dock="Bottom" MouseDoubleClick="TreeView_MouseDoubleClick" KeyDown="TreeView_KeyDown">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <ContextMenu x:Key="ParentContextMenu">
                        <MenuItem Header="Collapse all subtree" Click="MenuItemCollapseAllSubTree_Click"/>
                        <MenuItem Header="Expand all subtree" Click="MenuItemExpandAllSubTree_Click"/>
                        <Separator />
                        <MenuItem Header="Collapse all" Click="MenuItemCollapseAll_Click"/>
                        <MenuItem Header="Expand all" Click="MenuItemExpandAll_Click"/>
                    </ContextMenu>
                    <HierarchicalDataTemplate DataType="{x:Type local:ReferenceScope}" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource ParentContextMenu}">
                            <Image Source="{Binding Icon}" Width="16" Height="16"/>
                            <Label Content="{Binding Name}" Padding="5,1,1,1"/>
                            <Label Content="{Binding Path=RefCount,StringFormat= ({0})}" Padding="5,1,1,1" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ControlLinkTextKey}}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:Reference}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Ref.Line,StringFormat=({0})}" Padding="5,1,1,1" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ControlLinkTextKey}}"/>
                            <Label Content="{Binding Path=Ref.LineFormatted}" Padding="5,1,1,1" Style="{StaticResource LabelHighlight}"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>
